
  _     ._   __/__   _ _  _  _ _/_   Recorded: 13:34:38  Samples:  4
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.005     CPU time: 0.000
/   _/                      v5.1.1

Profile at C:\Users\user.DESKTOP-QE8KETU\Desktop\BE_Project\main.py:17

0.004 MainThread  <thread>:7832
├─ 0.003 <module>  <string>:1
│     [29 frames hidden]  multiprocessing, uvicorn, asyncio, sq...
│        0.003 Handle._run  asyncio\events.py:87
│        └─ 0.001 [self]  asyncio\events.py
│           0.001 _StreamReader._wait_for_data  asyncio\streams.py:515
│           └─ 0.001 [await]  asyncio\streams.py
│           0.001 run_endpoint_function  fastapi\routing.py:280
│           └─ 0.001 delete_barber  src\api\routers\barber_routes.py:17
│              └─ 0.001 delete_barber  src\services\barber_service.py:46
│                 └─ 0.001 get_barber_by_id  src\repositories\barber_repo.py:12
│                    └─ 0.001 AsyncSession.execute  sqlalchemy\ext\asyncio\session.py:438
│                          [11 frames hidden]  sqlalchemy, aiomysql
│                             0.001 _StreamReader.readexactly  asyncio\streams.py:739
└─ 0.001 Session.execute  sqlalchemy\orm\session.py:2305
      [2 frames hidden]  sqlalchemy
         0.001 isinstance  <built-in>

